GEMINI_API_KEY=AIzaSyDoAEq3LHk5GXi2cT2SD3IC-9hHVpd9CPA
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.wPeAUWtEkGRZSHJsyo6djwP7LjVVqdjJfhy2_EZxVkg
QDRANT_URL=https://c5b64d9d-4b0f-453a-9cfe-2b2a5129086d.europe-west3-0.gcp.cloud.qdrant.io:6333
COHERE_API_KEY=cZl9Gl63y4cvfRISliaxUQV03IlFTxJpFg716Jcf